<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GxJ-RU-d35">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LikeStargram-->
        <scene sceneID="L4D-kf-cUF">
            <objects>
                <collectionViewController title="LikeStargram" id="Dn2-Sl-9nk" customClass="MainCollectionViewController" customModule="PracticeIOSToInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="pie-QY-oT3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="gRb-Oj-qBn">
                            <size key="itemSize" width="135" height="135"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LikedMedaCell" id="CZh-q8-ziK" customClass="LikedMedaCell" customModule="PracticeIOSToInstagram" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z9r-cC-CU8">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Z9r-cC-CU8" secondAttribute="trailing" id="2Bj-bL-I16"/>
                                    <constraint firstItem="Z9r-cC-CU8" firstAttribute="leading" secondItem="CZh-q8-ziK" secondAttribute="leading" id="XDk-aK-e8f"/>
                                    <constraint firstItem="Z9r-cC-CU8" firstAttribute="top" secondItem="CZh-q8-ziK" secondAttribute="top" id="mDr-vy-ypl"/>
                                    <constraint firstAttribute="bottom" secondItem="Z9r-cC-CU8" secondAttribute="bottom" id="o37-zL-jyC"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Z9r-cC-CU8" id="SQ1-QE-yzV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Dn2-Sl-9nk" id="ZiS-FC-19P"/>
                            <outlet property="delegate" destination="Dn2-Sl-9nk" id="Q5r-VP-pKf"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="de8-1U-OPq"/>
                    <connections>
                        <segue destination="A3z-vF-vG2" kind="presentation" identifier="AuthViewController" animates="NO" modalTransitionStyle="crossDissolve" id="EeE-wW-Zcg"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ja7-Q3-h5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3666.4000000000001" y="432.23388305847078"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="moA-aS-QKR">
            <objects>
                <viewController id="A3z-vF-vG2" customClass="AuthViewController" customModule="PracticeIOSToInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V2Y-NR-2te"/>
                        <viewControllerLayoutGuide type="bottom" id="PxK-BK-aKb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Seh-EK-dLu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsO-hX-2xq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="A3z-vF-vG2" id="yT6-fs-zJK"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Yqi-VW-xUV">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dsO-hX-2xq" firstAttribute="top" secondItem="Seh-EK-dLu" secondAttribute="top" id="Acg-bi-4E1"/>
                            <constraint firstItem="Yqi-VW-xUV" firstAttribute="centerY" secondItem="Seh-EK-dLu" secondAttribute="centerY" id="Hlr-fJ-tvI"/>
                            <constraint firstItem="PxK-BK-aKb" firstAttribute="top" secondItem="dsO-hX-2xq" secondAttribute="bottom" id="Y2y-YL-MSr"/>
                            <constraint firstItem="Yqi-VW-xUV" firstAttribute="centerX" secondItem="Seh-EK-dLu" secondAttribute="centerX" id="at9-b1-Jqd"/>
                            <constraint firstItem="dsO-hX-2xq" firstAttribute="leading" secondItem="Seh-EK-dLu" secondAttribute="leading" id="iIZ-lb-bW2"/>
                            <constraint firstAttribute="trailing" secondItem="dsO-hX-2xq" secondAttribute="trailing" id="p0B-dw-Mb1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Yqi-VW-xUV" id="jU2-He-Kzb"/>
                        <outlet property="webView" destination="dsO-hX-2xq" id="zf4-yL-yrZ"/>
                        <segue destination="W2V-tV-A4M" kind="unwind" identifier="MainCollectionViewController" unwindAction="prepareUnwindSegueFor:" id="dWf-We-hN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7e-N6-eRp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="W2V-tV-A4M" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4560.8000000000002" y="45.42728635682159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UAd-iK-95O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GxJ-RU-d35" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e8e-4S-lrY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dn2-Sl-9nk" kind="relationship" relationship="rootViewController" id="JnU-6t-MbN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdQ-wj-KOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="432.23388305847078"/>
        </scene>
    </scenes>
</document>
